Assets/Resources/AbilityData/AbilityTargetingData.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

	<xs:element name="targeting_list">
		<xs:complexType>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="noneTargetingData" type="noneTargetingDataType"/>
				<xs:element name="lineTargetingData" type="lineTargetingDataType"/>
				<xs:element name="groundTargetingData" type="groundTargetingDataType"/>
				<xs:element name="entityTargetingData" type="entityTargetingDataType"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="targetingDataType">
		<xs:attribute name="index" type="xs:integer" default="-1"/>
	</xs:complexType>
	
	<xs:complexType name="noneTargetingDataType">
		<xs:attribute name="type" type="targetingType" fixed="LINE_TARGETED"/>
	</xs:complexType>

	<xs:complexType name="lineTargetingDataType">
		<xs:complexContent>
			<xs:extension base="targetingDataType">
				<xs:sequence>
					<xs:element name="range" type="xs:decimal" />
					<xs:element name="width" type="xs:decimal" />
					<xs:element name="rangePreviewPrefab" minOccurs="0" maxOccurs="1" type="xs:string" />
					<xs:element name="secondaryPreviewPrefab" minOccurs="0" maxOccurs="1" type="xs:string" />
				</xs:sequence>
				<xs:attribute name="type" type="targetingType" fixed="LINE_TARGETED"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="groundTargetingDataType">
		<xs:complexContent>
			<xs:extension base="targetingDataType">
				<xs:sequence>
					<xs:element default="0" name="range" type="xs:decimal" />
					<xs:element name="size" type="vector2Type" />
					<xs:element name="rangePreviewPrefab" minOccurs="0" maxOccurs="1" type="xs:string" />
					<xs:element name="secondaryPreviewPrefab" minOccurs="0" maxOccurs="1" type="xs:string" />
				</xs:sequence>
				<xs:attribute name="type" type="targetingType" fixed="LINE_TARGETED"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="entityTargetingDataType">
		<xs:complexContent>
			<xs:extension base="targetingDataType">
				<xs:sequence>
					<xs:element default="0" name="range" type="xs:decimal" />
					<xs:element name="affiliation" type="targetAffiliationType" />
					<xs:element name="rangePreviewPrefab" minOccurs="0" maxOccurs="1" type="xs:string" />
					<xs:element name="secondaryPreviewPrefab" minOccurs="0" maxOccurs="1" type="xs:string" />
				</xs:sequence>
				<xs:attribute name="type" type="targetingType" fixed="LINE_TARGETED"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="targetingType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE"/>
			<xs:enumeration value="LINE_TARGETED"/>
			<xs:enumeration value="GROUND_TARGETED"/>
			<xs:enumeration value="ENTITY_TARGETED"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="targetAffiliationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PLAYERS"/>
			<xs:enumeration value="ENEMIES"/>
			<xs:enumeration value="NEUTRAL"/>
			<xs:enumeration value="NONE"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="vector2Type">
		<xs:choice>
			<xs:sequence>
				<xs:element name="x" type="xs:decimal"/>
				<xs:element name="y" type="xs:decimal"/>
			</xs:sequence>
			<xs:element name="xy" type="xs:decimal"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="vector3Type">
		<xs:attribute name="x" type="xs:decimal" use="required"/>
		<xs:attribute name="y" type="xs:decimal" use="required"/>
		<xs:attribute name="z" type="xs:decimal" use="required"/>
	</xs:complexType>
</xs:schema>