Assets/Resources/AbilityData/AbilityData.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

	<xs:include schemaLocation="AbilityTargetingData.xsd"/>
	<xs:include schemaLocation="AbilityVariableData.xsd"/>
	<xs:include schemaLocation="GameplayFlagData.xsd"/>
	<xs:include schemaLocation="Generated_GameplayFlags.xsd"/>

	<xs:element name="ability_list">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="ability"/>
			</xs:sequence>
			<xs:attribute name="default_library" type="xs:string" default=""/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ability">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ability_ID" type="xs:string" />
				<xs:element name="ability_name" type="xs:string" />
				<xs:element name="ability_icon" type="xs:string"/>
				<xs:element minOccurs="1" maxOccurs="1" ref="ability_data" />
				<xs:element minOccurs="0" maxOccurs="1" ref="tooltip_list" />
				<xs:element minOccurs="1" maxOccurs="1" ref="targeting_list" />
				<xs:element minOccurs="0" maxOccurs="1" ref="var_list" />
				<xs:element minOccurs="0" maxOccurs="1" name="ability_tags" type="tagListType" />
				<xs:element minOccurs="0" maxOccurs="1" name="ability_tags_to_block" type="tagListType" />
				<xs:element minOccurs="0" maxOccurs="1" name="ability_tags_to_apply" type="tagListType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ability_data">
		<xs:complexType>
			<xs:sequence>
				<!-- Either a passive or it has a cooldown (even if it's 0)-->
				<xs:choice>
					<xs:element name="isPassive" type="xs:boolean"/>
					<xs:choice> <!-- Renames -->
						<xs:element name="cd" type="xs:float"/>
						<xs:element name="cooldown" type="xs:float"/>
					</xs:choice>
				</xs:choice>

				<!-- Renames for duration -->
				<xs:choice minOccurs="0" maxOccurs="1">
					<xs:element name="duration" type="xs:float"/>
					<xs:element name="maxDuration" type="xs:float"/>
				</xs:choice>
				
				<!-- An element can tick without a duration, it just keeps going until it returns false in script -->
				<xs:element minOccurs="0" maxOccurs="1" name="doesTicking" type="xs:boolean"/>

				<!-- If we recast we need both a recast amount and timer -->
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:choice>
						<xs:element name="recasts" type="xs:integer"/>
						<xs:element name="recastableCount" type="xs:integer"/>
					</xs:choice>
					<xs:element name="recastWindow" type="xs:float"/>
				</xs:sequence>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="tooltip_list">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" type="xs:string" name="default" />
				<xs:element minOccurs="0" maxOccurs="1" type="xs:string" name="red" />
				<xs:element minOccurs="0" maxOccurs="1" type="xs:string" name="blue" />
				<xs:element minOccurs="0" maxOccurs="1" type="xs:string" name="yellow" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>